{
    "name": "typescript-boilerplate",
    "version": "1.0.0",
    "description": "Quick-start a TypeScript project in a second",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc -p . && tscpaths -p tsconfig.json -s ./src -o ./build",
        "start:sync": "npm run build && node build/samples/sync",
        "start:async": "npm run build && node build/samples/async"
    },
    "keywords": [],
    "author": "Andrea Vitale",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/ffi-napi": "^4.0.6",
        "@types/node": "^17.0.36",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "@typescript-eslint/parser": "^5.26.0",
        "eslint": "8.22.0",
        "ts-node": "^10.8.0",
        "tsconfig-paths": "^4.0.0",
        "tscpaths": "0.0.9",
        "typescript": "^4.9.3"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm build",
        "ext": "ts"
    },
    "dependencies": {
        "clear": "^0.1.0",
        "ffi-napi": "^4.0.3",
        "tslib": "^2.4.0"
    }
}
